
<!-- //西暦で示した年が4で割り切れる年は閏年です -->
<!-- //西暦で示した年が100で割り切れる年は閏年ではありません -->
<!-- //西暦で示した年が400で割り切れる年は閏年です -->

<?php

$a = $_GET['number'];

if($a % 400 == 0 || $a % 4 ==0 && $a % 100 !=0){

    echo"うるう年です。";

    }else{

    echo"うるう年ではありません。";

}
?>
